<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
	First Portfolio
	</title>
	<style>
		body
		{
			background-image:url("https://wallpaper.dog/large/20508486.jpg");
			background-size:cover;
			background-repeat:no-repeat;
		}
		h3
		{
			font-size:30px;
			font-family:"Bodoni MT Black";
			text-shadow:1px 1px 1px #000;
			animation:color 50s infinite;
		}
		@keyframes color
		{
			0%{color:white}
			50%{color:grey}
			100%{color:white}
		}
		div
		{
			height:500px;
			border:2px solid grey;
			background-image:url("https://newevolutiondesigns.com/images/freebies/cool-4k-wallpaper-2.jpg");
			background-size:cover;
			opacity:80%;
		}
		h1
		{
			color:white;
			text-shadow:5px 5px 5px #000;
			text-align:center;
			margin-right:50px;
			font-family:"Brush Script MT";
			font-size:80px;
			opacity:100%;
		}
		paragrf
		{
			height:200px;
		}
	</style>
</head>
<body>
	<div>
		<!div>
			<h1>Welcome</h1>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is my first website hosting in GitHub
				</p>
		<!/div>
		
	</div>
	<br/>
	<h3 >
		Hi!
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="Arial Narrow" size="3px">
			<a href="https://skarak19.github.io/" >HOME</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://www.instagram.com/karak.souvik/?hl=en" target="_blank">CONTACT ME</a>
		</font>
	</h3>
	<!img src="https://static.wixstatic.com/media/a38016_26f20c8c994c42be844b164e04070605.jpg/v1/fill/w_1138,h_856,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a38016_26f20c8c994c42be844b164e04070605.jpg" style="width:910px;height:685px;object-fit:cover"  alt="This is a picture" width="960" height="540">

	<!img alt="THIS IS A PICTURE" src="https://i.pinimg.com/564x/e6/74/31/e67431e5ebd0b3d8cd4c7e5c45a4b77a.jpg">
	
	<!img src="https://wallpaper.dog/large/20508486.jpg"width="433" height="270.625"  alt="This is a picture">
</body>
</html>
